Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nemo-image-converter
Upstream-Contact: Clement Lefebvre <root@linuxmint.com>
Source: https://github.com/linuxmint/nemo-extensions/blob/master/nemo-image-converter
Files-Excluded: nemo-image-converter-build-deps_5.4.1+vanessa_amd64.buildinfo nemo-image-converter-build-deps_5.4.1+vanessa_amd64.changes

Files: *
Copyright: 2004-2008, Jürg Billeter <j@bitron.ch>
License: GPL-2+

Files: debian/*
Copyright: 2007-2008, David Paleino <d.paleino@gmail.com>,
 2022 Joshua Peisach <itzswirlz2020@outlook.com>
License: GPL-2+

LICENSE: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 The full text of the can be found in the file
 '/usr/share/common-licenses/GPL-2'.
